<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/media.css">
  <link href="https://fonts.googleapis.com/css?family=Inter:300,400,600,700&display=swap" rel="stylesheet">
  <title>Cinémà</title>
</head>
<body>

  <header>
    <nav>
      <div class="movie-logo">
        <ul>
          <li class="movie-logo"><img src="images/movie-logo.png" alt=""></li>
          <li class="movie-name">Cinémà</li>
        </ul>
      </div>

      <div class="buscador">
        <input type="text" placeholder="   Search your favorite movie and more">
        <label class="search-icon"></label>
      </div>

      <div class="nav-options">
        <ul>
          <li class="user-name">Miguel Márquez</li>
          <li class="user-icon"><a href="#"> <img src="images/user-icon.png" alt=""></a></li>
        </ul>
      </div>
    </nav>
  </header>

<div class="content">
  <div class="left-menu">
    <ul>
      <li class="home">
        <a href="#"><img src="images/home.png" alt=""><br>Home</a>
      </li>
      <li class="trending">
        <a href="#"><img src="images/trending.png" alt=""><br>Trending</a>
      </li>
      <li class"like">
        <a href="#"><img src="images/like.png" alt=""><br>Favorites</a>
      </li>
    </ul>

    <ul>
      <li class="settings">
        <a href="#"><img src="images/settings.png" alt=""><br>Settings</a>
      </li>
    </ul>

  </div>

  <div class="movie-list">
      <p class="title">Ahora en el Cine</p>
      <a href="#" class="movie">
        <figure class="movie-img">
          <img src="images/memento.jpg"  alt="">
        </figure>
        <span class="movie-overlay">
          <p>
            <span class="move-title">Memento</span>
            <br>
            <span class="movie-sinopsis">Un hombre con problemas de memoria usa notas, fotografías y tatuajes para hallar al asesino de su esposa.</span>
          </p>
        </span>
      </a>

      <a href="#" class="movie">
        <figure class="movie-img">
          <img src="images/inception.jpg"  alt="">
        </figure>
        <span class="movie-overlay">
          <p>
            <span class="move-title">Inception</span>
            <br>
            <span class="movie-sinopsis">Dom Cobb es un ladrón con una extraña habilidad para entrar a los sueños de la gente y robarles los secretos de sus subconscientes.</span>
          </p>
        </span>
      </a>

      <a href="#" class="movie">
        <figure class="movie-img">
          <img src="images/interstellar.jpg"  alt="">
        </figure>
        <span class="movie-overlay">
          <p>
            <span class="move-title">Interstellar</span>
            <br>
            <span class="movie-sinopsis">Cooper y su equipo se embarcan en un viaje espacial para encontrar un lugar con las condiciones necesarias para reemplazar a la Tierra y comenzar una nueva vida allí.</span>
          </p>
        </span>
      </a>

      <a href="#" class="movie">
        <figure class="movie-img">
          <img src="images/memento.jpg"  alt="">
        </figure>
        <span class="movie-overlay">
          <p>
            <span class="move-title">Memento</span>
            <br>
            <span class="movie-sinopsis">Un hombre con problemas de memoria usa notas, fotografías y tatuajes para hallar al asesino de su esposa.</span>
          </p>
        </span>
      </a>

      <a href="#" class="movie">
        <figure class="movie-img">
          <img src="images/inception.jpg"  alt="">
        </figure>
        <span class="movie-overlay">
          <p>
            <span class="move-title">Inception</span>
            <br>
            <span class="movie-sinopsis">Dom Cobb es un ladrón con una extraña habilidad para entrar a los sueños de la gente y robarles los secretos de sus subconscientes.</span>
          </p>
        </span>
      </a>

      <a href="#" class="movie">
        <figure class="movie-img">
          <img src="images/interstellar.jpg"  alt="">
        </figure>
        <span class="movie-overlay">
          <p>
            <span class="move-title">Interstellar</span>
            <br>
            <span class="movie-sinopsis">Cooper y su equipo se embarcan en un viaje espacial para encontrar un lugar con las condiciones necesarias para reemplazar a la Tierra y comenzar una nueva vida allí.</span>
          </p>
        </span>
      </a>


      <p class="title">Próximos Estrenos</p>
      <a href="#" class="movie">
        <figure class="movie-img">
          <img src="images/memento.jpg"  alt="">
        </figure>
        <span class="movie-overlay">
          <p>
            <span class="move-title">Memento</span>
            <br>
            <span class="movie-sinopsis">Un hombre con problemas de memoria usa notas, fotografías y tatuajes para hallar al asesino de su esposa.</span>
          </p>
        </span>
      </a>

      <a href="#" class="movie">
        <figure class="movie-img">
          <img src="images/inception.jpg"  alt="">
        </figure>
        <span class="movie-overlay">
          <p>
            <span class="move-title">Inception</span>
            <br>
            <span class="movie-sinopsis">Dom Cobb es un ladrón con una extraña habilidad para entrar a los sueños de la gente y robarles los secretos de sus subconscientes.</span>
          </p>
        </span>
      </a>

      <a href="#" class="movie">
        <figure class="movie-img">
          <img src="images/interstellar.jpg"  alt="">
        </figure>
        <span class="movie-overlay">
          <p>
            <span class="move-title">Interstellar</span>
            <br>
            <span class="movie-sinopsis">Cooper y su equipo se embarcan en un viaje espacial para encontrar un lugar con las condiciones necesarias para reemplazar a la Tierra y comenzar una nueva vida allí.</span>
          </p>
        </span>
      </a>

      <a href="#" class="movie">
        <figure class="movie-img">
          <img src="images/memento.jpg"  alt="">
        </figure>
        <span class="movie-overlay">
          <p>
            <span class="move-title">Memento</span>
            <br>
            <span class="movie-sinopsis">Un hombre con problemas de memoria usa notas, fotografías y tatuajes para hallar al asesino de su esposa.</span>
          </p>
        </span>
      </a>

      <a href="#" class="movie">
        <figure class="movie-img">
          <img src="images/inception.jpg"  alt="">
        </figure>
        <span class="movie-overlay">
          <p>
            <span class="move-title">Inception</span>
            <br>
            <span class="movie-sinopsis">Dom Cobb es un ladrón con una extraña habilidad para entrar a los sueños de la gente y robarles los secretos de sus subconscientes.</span>
          </p>
        </span>
      </a>

      <a href="#" class="movie">
        <figure class="movie-img">
          <img src="images/interstellar.jpg"  alt="">
        </figure>
        <span class="movie-overlay">
          <p>
            <span class="move-title">Interstellar</span>
            <br>
            <span class="movie-sinopsis">Cooper y su equipo se embarcan en un viaje espacial para encontrar un lugar con las condiciones necesarias para reemplazar a la Tierra y comenzar una nueva vida allí.</span>
          </p>
        </span>
      </a>


      <p class="title">No te debes perder</p>
      <a href="#" class="movie">
        <figure class="movie-img">
          <img src="images/memento.jpg"  alt="">
        </figure>
        <span class="movie-overlay">
          <p>
            <span class="move-title">Memento</span>
            <br>
            <span class="movie-sinopsis">Un hombre con problemas de memoria usa notas, fotografías y tatuajes para hallar al asesino de su esposa.</span>
          </p>
        </span>
      </a>

      <a href="#" class="movie">
        <figure class="movie-img">
          <img src="images/inception.jpg"  alt="">
        </figure>
        <span class="movie-overlay">
          <p>
            <span class="move-title">Inception</span>
            <br>
            <span class="movie-sinopsis">Dom Cobb es un ladrón con una extraña habilidad para entrar a los sueños de la gente y robarles los secretos de sus subconscientes.</span>
          </p>
        </span>
      </a>

      <a href="#" class="movie">
        <figure class="movie-img">
          <img src="images/interstellar.jpg"  alt="">
        </figure>
        <span class="movie-overlay">
          <p>
            <span class="move-title">Interstellar</span>
            <br>
            <span class="movie-sinopsis">Cooper y su equipo se embarcan en un viaje espacial para encontrar un lugar con las condiciones necesarias para reemplazar a la Tierra y comenzar una nueva vida allí.</span>
          </p>
        </span>
      </a>
      <a href="#" class="movie">
        <figure class="movie-img">
          <img src="images/memento.jpg"  alt="">
        </figure>
        <span class="movie-overlay">
          <p>
            <span class="move-title">Memento</span>
            <br>
            <span class="movie-sinopsis">Un hombre con problemas de memoria usa notas, fotografías y tatuajes para hallar al asesino de su esposa.</span>
          </p>
        </span>
      </a>

      <a href="#" class="movie">
        <figure class="movie-img">
          <img src="images/inception.jpg"  alt="">
        </figure>
        <span class="movie-overlay">
          <p>
            <span class="move-title">Inception</span>
            <br>
            <span class="movie-sinopsis">Dom Cobb es un ladrón con una extraña habilidad para entrar a los sueños de la gente y robarles los secretos de sus subconscientes.</span>
          </p>
        </span>
      </a>

      <a href="#" class="movie">
        <figure class="movie-img">
          <img src="images/interstellar.jpg"  alt="">
        </figure>
        <span class="movie-overlay">
          <p>
            <span class="move-title">Interstellar</span>
            <br>
            <span class="movie-sinopsis">Cooper y su equipo se embarcan en un viaje espacial para encontrar un lugar con las condiciones necesarias para reemplazar a la Tierra y comenzar una nueva vida allí.</span>
          </p>
        </span>
      </a>
  </div>
</div>

<footer>
  <ul class="copyright">
    <p>Cinémà Company. Todos los derechos reservados</p>
  </ul>

  <ul class="RRSS">
    <li class="tw"><a href="#"><img src="images/twitter.png" alt=""></a></li>
    <li class="fb"><a href="#"><img src="images/fb.png" alt=""></a></li>
    <li class="ig"><a href="#"><img src="images/ig.png" alt=""></a></li>
  </ul>

  <ul>
    <p>Designed by MAM</p>
  </ul>
</footer>

</body>
</html>
